{
	"name": "brick",
	"version": "1.0.0",
	"description": "",
	"license": "ISC",
	"author": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "biome check .",
		"format": "biome format --write .",
		"check": "biome check --write .",
		"generate:schemas": "node scripts/generate-schemas.mjs",
		"nim:parse": "nim c -r nim/src/brick.nim -- parse",
		"nim:generate:web": "nim c -r nim/src/brick.nim -- generate web"
	},
	"dependencies": {
		"@types/node": "^25.5.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.9",
		"ajv": "^8.18.0",
		"ts-json-schema-generator": "^2.9.0"
	}
}
